<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>XYZ School</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href='https://fonts.googleapis.com/css?family=Akshar' rel='stylesheet'>
	<style type="text/css">
		
		.footersec{
			font-family: 'Akshar';
			display: flex;
			background: ghostwhite;
			padding: 25px 0;
			position: relative;
			padding-bottom: 180px;
		}
        .footerhd{
        	text-align: left;
			position: absolute;
			padding-bottom: 50px;
		}
		.location{
			left: 5%;
		}
		.links{
			left: 50%;
			right: 30%;
		}
		.others{
			right: 5%;
		}
		.ftext{
			color: dimgray;
			margin: 5px auto !important;
		}
		.footerhd h4{
			color: darkblue;
			font-size: 25px !important;
		}
		.copyright{
			text-align: center;
			background: darkblue;
			color: ghostwhite;
			padding: 7px;

		}
		@media (max-width:800px){
			.footersec{
				display: block;
				text-align: center;
				padding-bottom: 0;

			}
			.footerhd{
				text-align: center;
				position: relative;
				left: auto;
				right: auto;
			}
		}
		@media (max-width:450px){
			.footersec{
				display: block;
				text-align: center;
				padding-bottom: 0;

			}
			.footerhd{
				position: relative;
				left: auto;
				right: auto;
				text-align: left;
				margin: 0 50px;
			}
		}
		
	</style>
</head>
<footer id="footer">
	<section class="footersec">
		<section class="location footerhd"><h4>Location</h4>
			<section class="ftext">Adress details</section>
			<section class="ftext"><b>Phone: </b>+91 number</section>
			<section class="ftext"><b>Email: </b>emailid@gmail.com</section>
			<section class="ftext"><i class="fa-brands fa-facebook fa-xl"></i> &nbsp<i class="fa-brands fa-instagram fa-xl"></i> &nbsp<i class="fa-brands fa-twitter fa-xl"></i> &nbsp<i class="fa-brands fa-linkedin fa-xl"></i></section>
		</section>
		<section class="links footerhd"><h4>Links</h4>
			<section class="ftext">Home</section>
			<section class="ftext">Aims & Objectives</section>
			<section class="ftext">Rules & Regulations</section>
			<section class="ftext">Vision</section>
		</section>
		<section class="others footerhd"><h4>Accessories</h4>
			<section class="ftext">School curriculum</section>
			<section class="ftext">School Excursion</section>
			<section class="ftext">Founders</section>
		</section>
	</section>
	<section class="copyright">@copyright Company 2024 | info</section>
</footer>
</html>