<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>XYZ School</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" type="text/css" href="logo1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->

	<link href='https://fonts.googleapis.com/css?family=Akshar' rel='stylesheet'>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		::-webkit-scrollbar {
	      width: 16px;
	    }

	    ::-webkit-scrollbar-track {
	      background: white center;
	      box-shadow: inset 0px 0px .3vw grey;
	    }

	    ::-webkit-scrollbar-thumb {
	      background: white no-repeat center; /* Custom thumb color */
	      background-size: cover;
	      border-radius: 0px;
	      background-clip: border-box;
	      background-attachment: scroll;
	      box-shadow: inset 0px 0px .7vw blue;
	    }
		.conhead, .conhead2{
			background: midnightblue;
			padding: 10px 20px;
		}
		.conhead1, .conhead12{
			display: flex;
		}
		.conhead1b, .conhead2b{
			position: absolute;
			right: 5%;
		}
		.conhead2{
			background: ghostwhite;
			padding: 10px;
			padding-bottom: 0;
			transition: .2s;
		}
		
		.conhead2a{
			display: flex;
		}
		.conhead2ar{
			padding: 10px 15px;
		}
		.conhead2br{
			display: flex;
			padding: 40px 0;
		}
		.conhead2br a{
			text-decoration: none;
		}
		.ctext, .c2text{
			font-family: 'Akshar';
			font-size: 20px;
			color: white;
		}
		.c2text{
			color: midnightblue;
			font-size: 20px;
			font-weight: bold;
			line-height: 25px;
			cursor: pointer;
			transition: .8s;
		}
		.c2textspace:hover{
			color: maroon;
			text-decoration: underline;
		}
		.c2textsmall{
			font-size: 15px;
		}
		.c2textspace{
			font-size: 20px;
			color: dimgray;
			font-weight: normal;
			margin: 0 1vw;
		}
		.c2texts{
			font-size: 25px;
		}
		.c2text img{
			width: 120px;
			border-radius: 100%;
		}
		.fa-solid{
			position: absolute;
			padding: 15px 0;
		}
		.dropdn{
			background: ghostwhite;
			box-shadow: 0 0 7px dimgrey;
			position: absolute;
			visibility: hidden;
			margin-left: -15px;
			transition: .3s;
			width: 220px;
			opacity: 0;
			z-index: 1000000;

		}
		.dropdn a{
			text-decoration: none;
			color: dimgrey;
			font-size: 18px;
			opacity: 1;
			transition: .3s;
		}
		.c2text:hover .dropdn{
			visibility: visible;
			opacity: 1;
			transform: translateY(-15px);
		}
		.c2text:hover .dropdn .droper{
			height: 30px !important;
			opacity: 1;
			padding: 5px 20px !important;

		}
		.droper{
			padding: 0 20px;
			height: 0;
			opacity: 0;
			transition: .7s;
		}
		.droper:hover{
			color: midnightblue;
			transform: translateX(10px);
		}
		.conhead2bh{
			padding: 25px;
		}
		.hidbar{
			display: none !important;
		}
		@media (max-width: 1150px) and (min-width: 1080px){
			.conhead1b, .conhead2b{
				right: 2%;
			}
			.c2text{
				margin: 0 .8vw;
			}
		}
		@media (max-width: 1080px) and (min-width: 680px){
			.conhead2down{
				padding-bottom: 250px;
			}
			.conhead1b, .conhead2b{
				right: 2%;
			}
			.conhead2b{
				left: 0;
				right: 0;
				display: flex;
				flex-direction: column-reverse;
				direction: rtl;
			}
			.c2text{
				margin: .5vw .8vw;
			}
			.conhead2br{
				display: none;
			}
			.hidbar{
				display: block !important;
				
			}
			.show{
				background: ghostwhite;
				display: block;
				direction: ltr;
				margin: 70px 0px;
				padding: 20px;
				overflow-x: hidden;
				z-index: 10000;
			}

			br{
				display: none;
			}
			.dropdn{
				position: relative;
				margin: 0;
				box-shadow: none;
			}
			.c2text:hover .dropdn{
				transform: translateY(0px);
			}
			.droper{
				width: 1000px;
			}
			.c2text:hover{
				text-decoration: none !important;
			}
			.droper:hover{
				background: maroon;
				color: ghostwhite;
			}

		}
		@media (max-width:680px) and (min-width:450px){
			.conhead2down{
				padding-bottom: 250px;
			}
			.conhead2b{
				left: 0;
				right: 0;
				display: flex;
				flex-direction: column-reverse;
				direction: rtl;
			}
			.c2text{
				margin: .5vw .8vw;
			}
			.conhead2br{
				display: none;
			}
			.hidbar{
				display: block !important;
			}
			.conhead1{
				display: block;
				text-align: center;
			}
			.conhead1b{
				position: relative;
				right: auto;
			}
			.show{
				background: ghostwhite;
				display: block;
				direction: ltr;
				margin: 70px 0px;
				padding: 20px;
				overflow-x: hidden;
				z-index: 10000;

			}
			.c2text:hover{
				text-decoration: none !important;
			}
			.droper:hover{
				background: dimgrey;
				color: ghostwhite;
			}
			br{
				display: none;
			}
			.dropdn{
				position: relative;
				margin: 0;
				box-shadow: none;
			}
			.c2text:hover .dropdn{
				transform: translateY(0px);
			}
			.droper{
				width: 1000px;
			}
		}
		@media (max-width:450px){
			.conhead2down{
				padding-bottom: 250px;
			}
			.conhead2ar{
				transform: translateX(-10px);
			}
			.conhead2b{
				left: 0;
				right: 0;
				display: flex;
				flex-direction: column-reverse;
				direction: rtl;
			}
			.c2text{
				margin: .5vw .8vw;
			}
			.conhead2br{
				display: none;
			}
			.hidbar{
				display: block !important;
				transform: scale(.9);
			}
			.conhead1{
				display: block;
				text-align: center;
			}
			.conhead1b{
				position: relative;
				right: auto;
			}
			.ctext{
				font-size: 16px;
			}
			.c2text{
				font-size: 17px;
			}
			.c2textsmall{
				font-size: 15px;
			}
			.c2text img{
				width: 100px;
			}
			.c2texts{
				font-size: 20px;
			}
			.show{
				background: ghostwhite;
				display: block;
				direction: ltr;
				margin: 70px 0px;
				padding: 20px;
				overflow-x: hidden;
				z-index: 10000;

			}

			br{
				display: none;
			}
			.dropdn{
				position: relative;
				margin: 0;
				box-shadow: none;
			}
			.c2text:hover .dropdn{
				transform: translateY(0px);
			}
			.c2text:hover{
				text-decoration: none !important;
			}
			.droper{
				width: 1000px;
				font-size: 15px;
				font-weight: bold;
			}
			.droper:hover{
				background: midnightblue;
				color: white;
			}
			.conhead2ar {
			    padding: 10px 0px;
			}
		}

		
	</style>
</head>
<Header>
	<section class="conhead">
		<section class="conhead1">
			<section class="conhead1a">
				<section class="ctext">Run & Managed By: Name of Education Society</section>
			</section>
			<section class="conhead1b">
				<section class="ctext">Call Us (033) Contact Number</section>
			</section>
		</section>
	</section>
	<section class="conhead2">
		<section class="conhead12">
			<section class="conhead2a">
				<section class="conhead2al">
					<section class="c2text"><a href="index.html"><img src="logo1.png"></a></section>
				</section>
				<section class="conhead2ar">
					<section class="c2text c2texts">Name of Institution</section>
					<section class="c2text" style="color: maroon;">Affiliated with Delhi Board</section>
					<section class="c2text c2textsmall">Address details</section>
					<section class="c2text c2textsmall">Eshtablished in: 2024</section>
				</section>
			</section>
			<section class="conhead2b">
				<section class="conhead2br">
					<a href="index.html"><section class="c2text c2textspace">Home</section></a>
					<section class="c2text c2textspace">About Us <span>&nbsp</span><i class="fa-solid fa-angle-down fa-2xs"></i><br><br>
						<section class="dropdn">
							<a href=""><section class="droper">School History</section></a>
							<a href=""><section class="droper">Aims & Objectives</section></a>
							<a href=""><section class="droper">Managing Committee</section></a>
							<a href=""><section class="droper">Board of Directors</section></a>
						</section>
					</section>
					<section class="c2text c2textspace">Academics <span>&nbsp</span><i class="fa-solid fa-angle-down fa-2xs"></i>
						<br><br>
						<section class="dropdn">
							<a href=""><section class="droper">Rules & Regulations</section></a>
							<a href=""><section class="droper">Teaching Staffs</section></a>
							<a href=""><section class="droper">General</section></a>
							<a href=""><section class="droper">Fees</section></a>
						</section>
					</section>
					<section class="c2text c2textspace">Admission <span>&nbsp</span><i class="fa-solid fa-angle-down fa-2xs"></i>
						<br><br>
						<section class="dropdn">
							<a href=""><section class="droper">Admission Enquiry</section></a>
							<a href=""><section class="droper">Admission Procedure</section></a>
							<a href=""><section class="droper">School Uniform</section></a>
							<a href=""><section class="droper">Extracurriculars</section></a>
						</section>
					</section>
					<a href="gallerypage.html"><section class="c2text c2textspace">Gallery</section></a>
					<a href="register.html"><section class="c2text c2textspace">Registration</section></a>
					<a href="login.html"><section class="c2text c2textspace">Log In</section></a>
					<a href="#footer"><section class="c2text c2textspace">Contact</section></a>
				</section>
				<section class="conhead2bh">
					<section class="c2text"><i class="fa-solid fa-bars fa-xl hidbar"></i></section>
				</section>
			</section>
		</section>
	</section>
	<script type="text/javascript">
		document.querySelector('.hidbar').addEventListener('click', ()=>{
			document.querySelector('.conhead2').classList.toggle('conhead2down');
			document.querySelector('.conhead2br').classList.toggle('show');
			
		});
	</script>
</Header>

</html>